MONGODB_URI=mongodb://127.0.0.1:27017/winfusion
NEXT_PUBLIC_API_URL=http://localhost:3000

AUTH0_SECRET=...
AUTH0_ISSUER_BASE_URL=...
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_BASE_URL=http://localhost:3000

SENDGRID_API_KEY=...
SENDGRID_WINNER_TEMPLATE_ID=...